# FunctionHTMLtoPDF

./: OSC.AzureFunction.sln  README.md
OSC.AzureFunction/: ChecksumApp.cs  ConvertToXFDL.cs  FileUploader.cs  HTMLtoPDF.cs  OSC.AzureFunction.csproj  WBSupplemental.txt  WBTemplate.xml
OSC.AzureFunction/Data/: SharePointData.cs
OSC.AzureFunction/JsonModel/: WhistleblowerJsonModel.cs
OSC.AzureFunction/Model/: SharePointModel.cs  WhistleblowerModel.cs
OSC.AzureFunction/Service/: AzureKeyVaultService.cs  Checksum.cs  FileUploadService.cs  WhistleblowerService.cs  XFDLService.cs
